MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="piogold-jwt-secret-key-2024-secure"
AES_SECRET="piogold-aes-256-encryption-key-secure"
WALLETCONNECT_PROJECT_ID="dc07f2192374242b07adb70fa5d5903c"